{
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Write",
      "ExitPlanMode",
      "NotebookEdit",
      "Skill",
      "SlashCommand",
      "WebFetch",
      "WebSearch",
      "Edit(/Users/moose/Downloads/**)",
      "Write(/Users/moose/Downloads/**)",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_click",
      "mcp__plugin_playwright_playwright__browser_type",
      "mcp__plugin_playwright_playwright__browser_fill_form",
      "mcp__plugin_playwright_playwright__browser_hover",
      "mcp__plugin_playwright_playwright__browser_drag",
      "mcp__plugin_playwright_playwright__browser_select_option",
      "mcp__plugin_playwright_playwright__browser_press_key",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_console_messages",
      "mcp__plugin_playwright_playwright__browser_network_requests",
      "mcp__plugin_playwright_playwright__browser_tabs",
      "mcp__plugin_playwright_playwright__browser_wait_for",
      "mcp__plugin_playwright_playwright__browser_close",
      "mcp__plugin_playwright_playwright__browser_resize",
      "mcp__plugin_playwright_playwright__browser_navigate_back",
      "mcp__plugin_playwright_playwright__browser_handle_dialog",
      "mcp__claude-in-chrome__navigate",
      "mcp__claude-in-chrome__read_page",
      "mcp__claude-in-chrome__find",
      "mcp__claude-in-chrome__form_input",
      "mcp__claude-in-chrome__computer",
      "mcp__claude-in-chrome__get_page_text",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude-in-chrome__tabs_create_mcp",
      "mcp__claude-in-chrome__update_plan",
      "mcp__claude-in-chrome__resize_window",
      "mcp__claude-in-chrome__read_console_messages",
      "mcp__claude-in-chrome__read_network_requests",
      "mcp__claude-in-chrome__shortcuts_list",
      "mcp__claude-in-chrome__gif_creator"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(doas:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf /*:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf /Users:*)",
      "Bash(rm -rf /System:*)",
      "Bash(rm -rf /Library:*)",
      "Bash(rm -rf /Applications:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -r -f:*)",
      "Bash(dd:*)",
      "Bash(shred:*)",
      "Bash(mkfs:*)",
      "Bash(mkfs.ext3:*)",
      "Bash(mkfs.ext4:*)",
      "Bash(mkfs.xfs:*)",
      "Bash(fdisk:*)",
      "Bash(parted:*)",
      "Bash(diskutil:*)",
      "Bash(chmod 777 /:*)",
      "Bash(chmod -R 777:*)",
      "Bash(chmod 777 /*:*)",
      "Bash(chown -R:*)",
      "Bash(chgrp -R:*)",
      "Bash(fork:*)",
      "Bash(history | sh:*)",
      "Bash(crontab -r:*)",
      "Bash(> /dev/sd:*)",
      "Bash(>/dev/sd:*)",
      "Bash(cat /dev/urandom:*)",
      "Bash(cat /dev/random:*)",
      "Bash(reboot:*)",
      "Bash(shutdown:*)",
      "Bash(halt:*)",
      "Bash(poweroff:*)",
      "Bash(init 0:*)",
      "Bash(init 6:*)",
      "Bash(systemctl reboot:*)",
      "Bash(systemctl poweroff:*)",
      "Bash(killall:*)",
      "Bash(pkill:*)",
      "Bash(kill -9:*)",
      "Bash(kill -KILL:*)",
      "Bash(iptables:*)",
      "Bash(ip6tables:*)",
      "Bash(ufw:*)",
      "Bash(pfctl:*)",
      "Bash(firewall-cmd:*)",
      "Bash(launchctl:*)",
      "Bash(systemctl enable:*)",
      "Bash(systemctl disable:*)",
      "Bash(systemctl start:*)",
      "Bash(systemctl stop:*)",
      "Bash(service:*)",
      "Bash(nc -l:*)",
      "Bash(netcat -l:*)",
      "Bash(ncat -l:*)",
      "Bash(eval:*)",
      "Bash(exec:*)",
      "Bash(source /dev:*)",
      "Bash(. /dev:*)",
      "Bash(bash -c:*)",
      "Bash(sh -c:*)",
      "Bash(zsh -c:*)"
    ],
    "ask": [
      "mcp__plugin_playwright_playwright__browser_file_upload",
      "mcp__plugin_playwright_playwright__browser_evaluate",
      "mcp__plugin_playwright_playwright__browser_run_code",
      "mcp__plugin_playwright_playwright__browser_install",
      "mcp__claude-in-chrome__javascript_tool",
      "mcp__claude-in-chrome__shortcuts_execute",
      "mcp__claude-in-chrome__upload_image",
      "Bash(rm:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git checkout -f:*)",
      "Bash(npm install:*)",
      "Bash(npm i:*)",
      "Bash(npm ci:*)",
      "Bash(pip install:*)",
      "Bash(brew install:*)",
      "Bash(brew uninstall:*)",
      "Bash(docker run:*)",
      "Bash(docker exec:*)",
      "Bash(docker build:*)",
      "Bash(docker-compose up:*)",
      "Bash(docker-compose down:*)",
      "Bash(ssh-keygen -R:*)",
      "Bash(ssh-add -D:*)",
      "Bash(defaults write:*)",
      "Bash(defaults delete:*)",
      "Bash(scutil:*)",
      "Bash(nvram:*)",
      "Bash(csrutil:*)",
      "Bash(spctl:*)",
      "Bash(xattr -c:*)",
      "Bash(xattr -d:*)",
      "Bash(SetFile:*)",
      "Bash(GetFileInfo:*)",
      "Edit(/System/**)",
      "Edit(/Library/**)",
      "Edit(/Applications/**)",
      "Edit(/usr/**)",
      "Edit(/bin/**)",
      "Edit(/sbin/**)",
      "Edit(/etc/**)",
      "Edit(/var/**)",
      "Edit(/private/**)",
      "Edit(/opt/**)",
      "Edit(/cores/**)",
      "Edit(/Users/moose/Library/**)",
      "Edit(/Users/moose/Applications/**)",
      "Edit(/Users/moose/.ssh/**)",
      "Edit(/Users/moose/.gnupg/**)",
      "Edit(/Users/moose/.gpg/**)",
      "Edit(/Users/moose/.aws/**)",
      "Edit(/Users/moose/.azure/**)",
      "Edit(/Users/moose/.gcloud/**)",
      "Edit(/Users/moose/.kube/**)",
      "Edit(/Users/moose/.docker/**)",
      "Edit(/Users/moose/.netrc)",
      "Edit(/Users/moose/.npmrc)",
      "Edit(/Users/moose/.pypirc)",
      "Edit(/Users/moose/.zshrc)",
      "Edit(/Users/moose/.bashrc)",
      "Edit(/Users/moose/.bash_profile)",
      "Edit(/Users/moose/.profile)",
      "Edit(/Users/moose/.zprofile)",
      "Edit(/Users/moose/.gitconfig)",
      "Edit(/Users/moose/.git-credentials)",
      "Write(/System/**)",
      "Write(/Library/**)",
      "Write(/Applications/**)",
      "Write(/usr/**)",
      "Write(/bin/**)",
      "Write(/sbin/**)",
      "Write(/etc/**)",
      "Write(/var/**)",
      "Write(/private/**)",
      "Write(/opt/**)",
      "Write(/cores/**)",
      "Write(/Users/moose/Library/**)",
      "Write(/Users/moose/Applications/**)",
      "Write(/Users/moose/.ssh/**)",
      "Write(/Users/moose/.gnupg/**)",
      "Write(/Users/moose/.gpg/**)",
      "Write(/Users/moose/.aws/**)",
      "Write(/Users/moose/.azure/**)",
      "Write(/Users/moose/.gcloud/**)",
      "Write(/Users/moose/.kube/**)",
      "Write(/Users/moose/.docker/**)"
    ],
    "defaultMode": "default"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.dotfiles/claude/statusline.sh"
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "dev-browser@dev-browser-marketplace": true,
    "frontend-design@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "greptile@claude-plugins-official": true,
    "compound-engineering@every-marketplace": true
  },
  "alwaysThinkingEnabled": true
}
