{
    "window.commandCenter": true,
    "cursor.windowSwitcher.sidebarHoverCollapsed": true,
    "workbench.editor.editorActionsLocation": "titleBar",
    "workbench.activityBar.orientation": "vertical",
    "chatgpt.openOnStartup": true,
    "workbench.colorTheme": "Default Dark Modern",
    "git.confirmSync": false,
    "claudeCode.preferredLocation": "sidebar",
    "workbench.sideBar.location": "right",
    "claudeCode.selectedModel": "sonnet"
}
